FAST_REFRESH='false'
REACT_APP_MAP_KEY=
ESLINT_NO_DEV_ERRORS='true'
DISABLE_ESLINT_PLUGIN=true
DEVELOPMENT = true
 
EACT_APP_BASEURL_REVIEWS = "https://nodedevapi.spiolabs.com/"
REACT_APP_BASEURL = "https://devapi.spiolabs.com/spiofy/"
REACT_APP_USEREVIEW_LINK="https://dev.d31m7cdg8p4grn.amplifyapp.com/"
 
# REACT_APP_BASEURL_REVIEWS = "https://api.astriadigital.com"
# REACT_APP_BASEURL = "https://api.spiolabs.com/spiofy/"
# REACT_APP_USEREVIEW_LINK= "https://master.d31m7cdg8p4grn.amplifyapp.com/"
 
REACT_APP_ENV=wip